* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Gabarito', sans-serif;

}

.wrapper .multi-color-border {
    width: 100%;
    height: 5px;

}

.wrapper .top-nav {
    width: 100%;
    height: 65px;
    background: #fff;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper .top-nav .left {
    display: flex;
    align-items: center;
}

.wrapper .top-nav .left .logo img {
    width: 150px;
    position: absolute;
    top: 10px;

}

.wrapper .top-nav .left .search_bar input[type="text"] {
    border: 1px solid #666666;
    padding: 5px 10px;
    outline: none;
    border-radius: 10px;
    margin-right: 15px;
    margin-left: 250px;
}

.wrapper .top-nav .right {
    display: flex;

}

.wrapper .top-nav .left ul {
    display: flex;
}

.wrapper .top-nav .left ul li {
    margin: 0 12px;
}

.wrapper .top-nav .left i {
    margin: 6px;
}

.wrapper .top-nav .left ul li :last-child {

    margin-right: 0;
    border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

/**/
.wrapper .bottom_nav {
    width: 100%;
    background: #16BDCF;

    height: 45px;
    padding: 0 50px;
}

.wrapper .bottom_nav ul {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper .bottom_nav ul li a {
    color: #ffffff;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 12px;
}

/**/
.wrapper .banner {
    height: calc(100vh - 80px);
    background-image: url(background.png);
    background: linear-gradient(rgba(0, 0, 0, 0.5));
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.wrapper .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.wrapper .title h2 {
    margin-top: 20%;
    font-size: 50px;
    color: rgb(0, 0, 0);


}

.wrapper .title p {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 3%;
}

.wrapper button {
    padding: 12px 72px;
    font-size: 12px;
    border: none;
    outline: none;
    opacity: 90%;
    color: white;
    background-color: #16BDCF;

    border-radius: 25px;
    cursor: pointer;
}

/**/
.kurslar .title {
    text-align: center;
    margin-top: 3%;
}

.card-container {
    width: 85%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 60px auto;
}

.card {
    width: calc(33.33% - 20px);
    margin-bottom: 40px;
    background-color: #fff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
}

.card h3 {
    font-size: 26px;
    color: #333;
    margin: 10px 20px;
}

.card p {
    font-size: 17px;
    color: #333;
    margin: 0px 20px;
}

.card a {
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    color: #fff;
    background-color: rgb(0, 0, 0);
    padding: 10px 20px;
    margin: 20px 20px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.card i {
    margin: 0px 0px;
    padding: 10px 20px;
}

.card hr {
    width: 100%;
    margin-top: 3%;
}

.card a:hover {
    background-color: white;
    color: black;
}

/**/
.haber {
    background-color: #c2c2c2;

}

.title {
    text-align: center;
    padding-top: 3%;
    margin-bottom: 3%;
}

.haberler .column {
    float: left;
    width: 33.33%;
    padding: 6px;
    position: relative;
    text-align: center;
    color: white;
}

.column img {
    border-radius: 2%;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.bottom-left {
    position: absolute;
    bottom: 20px;
    left: 16px;
}

.buton {
    text-align: center;
}

.buton button {
    background-color: #16BDCF;
    padding: 10px 60px;
    margin: 1px 1px;
    border-radius: 30px;
    margin-bottom: 1.5rem;
}

/**/
.istatistikler {
    background-color: #c2c2c2;
}

.istatistikler hr {
    margin: auto;
    width: 20%;
    color: black;
    size: 10px;
    margin-top: 6px;
}

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparennt-color);
}

.stats .container .box i {
    width: 110px;
    height: 100px;
    display: flex;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box p {
    margin-top: 3%;
    color: black;
}

.stats .container .box .number {
    font-size: 35px;
    color: rgb(143, 103, 255);
    font-weight: bolder;
}

/**/
.feature-items {

    box-sizing: border-box;
    width: 100%;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
}

.feature-item--wrapper {

    flex-direction: row;
    box-sizing: border-box;
    width: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.img-wrapper {


    padding-right: 24px;
}

.haberler-olaylar img {}


.haberler-olaylar .column {
    float: left;
    width: 50%;
    padding: 10px;

    color: black;
}


.haberler-olaylar .row:after {
    content: "";
    display: table;
    clear: both;
}

/**/
.footer {
    padding: 80px 13% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    background: #6d46fd;
    left: 0;
    right: 0;
    bottom: 0;

}

.footer-content h4 {
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 20px;
}

.footer-content li {
    margin-bottom: 16px;
    display: inline-flex;
}

.footer-content li a {

    color: #d6d6d6;

}

.footer-content p {
    color: #d6d6d6;
    font-size: 16px;
    line-height: 30px;
}

.footer-content i {
    margin: 2px;

}

.bulten .container {
    display: flex;
    padding: 2px;
    padding-left: 20px;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 50px;
    background-color: #d6d6d6;

}

.bulten .container input {
    width: 100%;
    height: 35px;
    background: none;
    padding: 0;
    border: 0;
    outline: none;
}

.bulten .container button {
    height: 35px;
    width: 104px;
    background-color: #0077b6;
    text-transform: uppercase;
    border-style: none;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
}

.ending {
    background: #6d46fd;


}

.ending li {
    display: flex;
    padding: 30px 5%;
    display: inline-flex;


}

.ending hr {
    background-color: #666666;
    height: 1px;
    border: 0;

}




@media (max-width: 1690px) {
    .footer {
        padding: 50px 5% 40px;
    }
}

;
@media (max-width: 1120px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2rem;
    }
}

;
@media (max-width: 700px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2.5rem;
    }

}

@media screen and (max-width:866px) {
    .haberler-olaylar p {
        display: none;
    }

    .haberler-olaylar img {
        width: 50%;
    }
}

@media only screen and (max-width: 1024px) {
    .wrapper .top-nav .right ul {
        display: none;
    }
}

@media screen and (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media screen and (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media screen and (max-width: 768px) {
    .card {
        width: 85%;
        margin: 25px auto;
    }

}

@media screen and (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }

}

@media screen and (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

@media only screen and (max-width: 500px) {
    .search_bar {
        display: none;
    }

    .wrapper .bottom_nav {
        display: none;
    }

    .footer img {
        width: 55%;
    }
}