<!DOCTYPE html>
<html>
<head>
<style>
  
body {
  background-image: url("https://storage.acerapps.io/app-1232/public/20221004/n_8964_m.png");
  background-size: cover; 
}


#header {
    background: #344197;    
    width: 900px;
    height: 210px;
    padding: 20px 1px;
    margin: 180px;
    opacity: 0.9;   

   
}
p {
    color: rgb(130, 36, 36);
    font-family: Arial;
    text-align: center;
    opacity: 1;
}
a#bilgi {
    display: block;
    text-align: center;
    width: 150px;
    margin: 20px auto;
    padding: 20px;
    color: white;    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    border: 1px solid #fff;
    text-decoration: none;    
    
}
#bilgi:hover {
text-decoration: underline;
background-color: black;
transition: 0.5s;

}

</style>
</head>
<body>

  <div id="header">    
    <ul style="color: #ffffff; text-align: center; font-size: 50px; margin:23px;">Olağan Genel Kurul Çağrısı</ul>
    <p style="text-align: center; color: #fff;"><i>Nevşehirli Bürokratlar ve İş İnsanları Derneği (NEVBİAD) Olağan Genel Kurul Toplantısı 29 Ekim Cumartesi günü yapılacaktır.</i></p>
        
    
    <a href="#" id="bilgi">Detaylı Bilgi Al</a>
  </div>
</div>

</body>
</html>
